{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=Dummy;Database=Dummy;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AZDO": {
    "ApiVer": "Dummy",
    "Host": "Dummy",
    "Collection": "Dummy",
    "TeamProject": "Dummy"
  },
  "Base": "",
  "DetailedErrors": "true"
}